[SERVER]
PORT = 7896
HOST = 0.0.0.0

[MONGO_DB_CREDENTIALS]
#MONGO_URI = mongodb://intern_23:intern%40123@192.168.0.220:2717/interns_b2_23
MONGO_HOST = 192.168.0.220
MONGO_PORT = 2717
MONGO_DB_NAME = interns_b2_23
MONGO_COLLECTION_NAME = serin_student_enrollment
MONGO_USERNAME = intern_23
MONGO_PASSWORD = intern@123


